# gameapp

./: aNiceApp.sln
aNiceApp/aNiceApp/: App.xaml  App.xaml.cs  CameraPAge.xaml  CameraPAge.xaml.cs  Choices.xaml  Choices.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GameSpecPage.xaml  GameSpecPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Profile.xaml  Profile.xaml.cs  aNiceApp.csproj
aNiceApp/aNiceApp.Android/: MainActivity.cs  aNiceApp.Android.csproj
aNiceApp/aNiceApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
aNiceApp/aNiceApp.Android/Resources/: Resource.designer.cs
aNiceApp/aNiceApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  aNiceApp.iOS.csproj
aNiceApp/aNiceApp.iOS/Properties/: AssemblyInfo.cs
